; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
monitor_speed = 115200
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	mbed-carycoders/AdafruitGPS@0.0.0+sha.509abe8eda59
	gabriel-milan/TinyMPU6050@^0.5.3
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit BMP3XX Library@^2.1.1
